
> main-hotel@0.0.0 dev
> vite 

[2m6:07:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed

  [32m[1mROLLDOWN-VITE[22m v7.2.5[39m  [2mready in [0m[1m869[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m6:11:05 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header/Header.css[22m
[2m6:11:28 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Summer/Summer.css[22m
[2m6:11:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Features/Features.css[22m
[2m6:12:15 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Winter/Winter.css[22m
[2m6:12:17 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Gallery/Gallery.jsx[22m
[2m6:12:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/About/About.jsx[22m
[2m6:12:54 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Summer/Summer.jsx[22m
[2m6:12:56 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Features/Features.jsx[22m
[2m6:13:12 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Winter/Winter.jsx[22m
[2m6:13:46 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Rooms/Rooms.jsx[22m
[2m6:13:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Gallery/Gallery.jsx[22m
[2m6:14:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Contact/Contact.jsx[22m
[2m6:14:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Services/Services.jsx[22m
[2m6:15:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Testimonials/Testimonials.jsx[22m
[2m6:15:02 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Booking/Booking.jsx[22m
[2m6:24:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m6:24:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m6:45:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/context/LanguageContext.jsx[22m
[2m6:45:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/context/LanguageContext.jsx[22m Could not Fast Refresh ("useLanguage" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:45:48 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/pages/Rent.jsx, /src/pages/Sales.jsx, /src/components/Header/Header.jsx, /src/components/Booking/Booking.jsx, /src/components/Hero/Hero.jsx, /src/components/About/About.jsx, /src/components/Rooms/Rooms.jsx, /src/components/Contact/Contact.jsx[22m
[2m6:46:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Hero/Hero.css[22m
[2m6:46:33 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Rooms/Rooms.jsx[22m
[2m6:47:24 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header/Header.css[22m
[2m6:47:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Features/Features.css[22m
[2m6:47:30 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Services/Services.css[22m
[2m6:48:08 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Booking/Booking.css[22m
[2m6:53:10 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Rooms/Rooms.jsx[22m
[2m5:20:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header/Header.jsx[22m
[2m5:20:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header/Header.css[22m
[2m5:20:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/context/LanguageContext.jsx[22m
[2m5:31:21 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header/Header.css[22m
[2m5:31:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header/Header.css[22m
[2m5:31:40 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header/Header.css[22m
[2m5:33:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header/Header.css[22m
[2m5:34:03 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header/Header.css[22m
[2m5:34:05 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Header/Header.jsx[22m
[2m5:38:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Hero/Hero.jsx[22m
[2m5:38:27 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Hero/Hero.css[22m
[2m5:38:29 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/About/About.jsx[22m
[2m5:38:51 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/About/About.css[22m
[2m5:38:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Summer/Summer.jsx[22m
[2m5:39:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Summer/Summer.css[22m
[2m5:39:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Winter/Winter.jsx[22m
[2m5:39:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Winter/Winter.css[22m
[2m5:39:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Rooms/Rooms.jsx[22m
[2m5:40:06 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Rooms/Rooms.css[22m
[2m5:40:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Gallery/Gallery.jsx[22m
[2m5:40:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Gallery/Gallery.css[22m
[2m5:40:50 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Booking/Booking.css[22m
[2m5:46:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/context/LanguageContext.jsx[22m
[2m5:46:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/context/LanguageContext.jsx[22m Could not Fast Refresh ("useLanguage" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m5:46:25 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/pages/Rent.jsx, /src/pages/Sales.jsx, /src/components/Header/Header.jsx, /src/components/Booking/Booking.jsx, /src/components/Hero/Hero.jsx, /src/components/About/About.jsx, /src/components/Rooms/Rooms.jsx, /src/components/Contact/Contact.jsx[22m
[2m5:46:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Booking/Booking.jsx[22m
[2m5:46:49 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Unexpected token[39m
  Plugin: [35mvite:oxc[39m
  File: [36mc:/Users/user/Desktop/hotel/MAIN_HOTEL/src/components/Booking/Booking.jsx[39m:216:4
      at transformWithOxc (file:///c:/Users/user/Desktop/hotel/MAIN_HOTEL/node_modules/vite/dist/node/chunks/node.js:5148:19)
      at TransformPluginContext.transform (file:///c:/Users/user/Desktop/hotel/MAIN_HOTEL/node_modules/vite/dist/node/chunks/node.js:5227:26)
      at EnvironmentPluginContainer.transform (file:///c:/Users/user/Desktop/hotel/MAIN_HOTEL/node_modules/vite/dist/node/chunks/node.js:30468:51)
      at async loadAndTransform (file:///c:/Users/user/Desktop/hotel/MAIN_HOTEL/node_modules/vite/dist/node/chunks/node.js:21586:26)
      at async viteTransformMiddleware (file:///c:/Users/user/Desktop/hotel/MAIN_HOTEL/node_modules/vite/dist/node/chunks/node.js:26148:20)
[2m5:46:49 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Unexpected token[39m
  Plugin: [35mvite:oxc[39m
  File: [36mc:/Users/user/Desktop/hotel/MAIN_HOTEL/src/components/Booking/Booking.jsx[39m:216:4
      at transformWithOxc (file:///c:/Users/user/Desktop/hotel/MAIN_HOTEL/node_modules/vite/dist/node/chunks/node.js:5148:19)
      at TransformPluginContext.transform (file:///c:/Users/user/Desktop/hotel/MAIN_HOTEL/node_modules/vite/dist/node/chunks/node.js:5227:26)
      at EnvironmentPluginContainer.transform (file:///c:/Users/user/Desktop/hotel/MAIN_HOTEL/node_modules/vite/dist/node/chunks/node.js:30468:51)
      at async loadAndTransform (file:///c:/Users/user/Desktop/hotel/MAIN_HOTEL/node_modules/vite/dist/node/chunks/node.js:21586:26)
      at async viteTransformMiddleware (file:///c:/Users/user/Desktop/hotel/MAIN_HOTEL/node_modules/vite/dist/node/chunks/node.js:26148:20)
[2m5:46:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Booking/Booking.jsx[22m
[2m5:47:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Hero/Hero.jsx[22m
[2m5:47:31 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Hero/Hero.css[22m
[2m5:47:33 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/About/About.css[22m
[2m5:47:43 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/About/About.jsx[22m
[2m5:51:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/context/LanguageContext.jsx[22m
[2m5:51:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/context/LanguageContext.jsx[22m Could not Fast Refresh ("useLanguage" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m5:51:13 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/pages/Rent.jsx, /src/pages/Sales.jsx, /src/components/Header/Header.jsx, /src/components/Booking/Booking.jsx, /src/components/Hero/Hero.jsx, /src/components/About/About.jsx, /src/components/Rooms/Rooms.jsx, /src/components/Contact/Contact.jsx[22m
[2m5:51:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/About/About.jsx[22m
[2m5:59:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/context/AuthContext.jsx, /src/pages/Admin.jsx, /src/pages/Rent.jsx, /src/pages/Sales.jsx, /src/components/Booking/Booking.jsx[22m
[2m5:59:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/context/AuthContext.jsx[22m Could not Fast Refresh ("default" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m5:59:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/context/AuthContext.jsx[22m
[2m5:59:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/context/LanguageContext.jsx[22m
[2m5:59:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/context/LanguageContext.jsx[22m Could not Fast Refresh ("useLanguage" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m5:59:56 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/pages/Rent.jsx, /src/pages/Sales.jsx, /src/components/Header/Header.jsx, /src/components/Booking/Booking.jsx, /src/components/Hero/Hero.jsx, /src/components/About/About.jsx, /src/components/Rooms/Rooms.jsx, /src/components/Contact/Contact.jsx[22m
[2m6:00:15 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Booking/Booking.jsx[22m
[2m6:00:17 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Booking/Booking.css[22m
[2m6:05:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Booking/Booking.jsx[22m
[2m6:05:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/context/AuthContext.jsx, /src/pages/Admin.jsx, /src/pages/Rent.jsx, /src/pages/Sales.jsx, /src/components/Booking/Booking.jsx[22m
[2m6:05:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/context/AuthContext.jsx[22m Could not Fast Refresh ("default" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:05:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/context/AuthContext.jsx[22m
[2m6:12:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/context/AuthContext.jsx, /src/pages/Admin.jsx, /src/pages/Rent.jsx, /src/pages/Sales.jsx, /src/components/Booking/Booking.jsx[22m
[2m6:12:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/context/AuthContext.jsx, /src/pages/Admin.jsx, /src/pages/Rent.jsx, /src/pages/Sales.jsx, /src/components/Booking/Booking.jsx[22m
[2m6:12:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [33mhmr invalidate [39m[2m/src/context/AuthContext.jsx[22m Could not Fast Refresh ("default" export is incompatible). Learn more at https://github.com/vitejs/vite-plugin-react/tree/main/packages/plugin-react#consistent-components-exports
[2m6:12:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/context/AuthContext.jsx[22m
[2m6:12:53 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Booking/Booking.jsx[22m
